# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES=" "

inherit cargo meson xdg

DESCRIPTION="Generate Two-Factor Codes"
HOMEPAGE="https://gitlab.gnome.org/World/Authenticator"
SRC_URI="
	${CARGO_CRATE_URIS}
	authenticator-${PV}-crates.tar.xz
	https://gitlab.gnome.org/World/Authenticator/-/archive/${PV}/Authenticator-${PV}.tar.bz2 -> ${P}.tar.bz2
"
S="${WORKDIR}/Authenticator-${PV}"

LICENSE="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	GPL-3+ ISC MIT Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	>=gui-libs/gtk-4.10[wayland]
	>=dev-libs/glib-2.56
	>=media-libs/gstreamer-1.18
	>=media-libs/gst-plugins-base-1.18
	>=media-libs/gst-plugins-bad-1.18
	>=gui-libs/libadwaita-1.5
"

BDEPEND="
	>=dev-lang/rust-1.80:=
	>=dev-build/meson-0.5.9
	>=llvm-core/clang-14
"

src_prepare() {
	default

	ln -s "${S}/.cargo" "${WORKDIR}/.cargo"
}

PATCHES=(
	"${FILESDIR}/authenticator-${PV}-vendor.patch"
)

src_unpack() {
	default

	mkdir -p "${WORKDIR}/vendor"
	tar -xJf "${DISTDIR}/authenticator-${PV}-crates.tar.xz" --strip-components=2 -C "${WORKDIR}/vendor"
}

src_configure() {
	meson_src_configure
}

src_compile() {
	meson_src_compile
}

src_install() {
	meson_src_install
}

pkg_postinst() {
	xdg_pkg_postinst
	glib-compile-schemas /usr/share/glib-2.0/schemas
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q /usr/share/applications
}

pkg_postrm() {
	xdg_pkg_postrm
}
